{
  "name": "bs4-svelte-form-validation",
  "version": "0.13.0",
  "description": "A bootstrap4 form validation component for svelte.",
  "keywords": [
    "svelte",
    "bootstrap4",
    "validation",
    "form"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guilhermeg2k/bs4-svelte-form-validation"
  },
  "author": "guilhermeg2k",
  "license": "MIT"
}
